# django
SECRET_KEY="django-insecure-a13-knl*85(i!9_*^r@weby#l3m8b-+=1s!y6@wn#gzb8*o6sn"

DEBUG=True

# postgresql

POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# pgadmin

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
